# To-Do-List

ToDoApp/: settings.gradle
ToDoApp/app/: build.gradle
ToDoApp/app/src/main/: AndroidManifest.xml
ToDoApp/app/src/main/java/com/example/todoapp/: MainActivity.kt
ToDoApp/app/src/main/java/com/example/todoapp/adapters/: MyListAdapter.kt
ToDoApp/app/src/main/java/com/example/todoapp/convertor/: ConvertPriority.kt
ToDoApp/app/src/main/java/com/example/todoapp/data/: TodoData.kt
ToDoApp/app/src/main/java/com/example/todoapp/db/: ToDoDatabese.kt
ToDoApp/app/src/main/java/com/example/todoapp/fragments/add/: AddFragment.kt
ToDoApp/app/src/main/java/com/example/todoapp/fragments/list/: ListFragment.kt
ToDoApp/app/src/main/java/com/example/todoapp/fragments/update/: UpdateFragment.kt
ToDoApp/app/src/main/java/com/example/todoapp/models/dao/: ToDoDao.kt
ToDoApp/app/src/main/java/com/example/todoapp/models/enums/: Priority.kt
ToDoApp/app/src/main/java/com/example/todoapp/models/repositories/: ToDoRepository.kt
ToDoApp/app/src/main/java/com/example/todoapp/models/vm/: ToDoViewModel.kt
ToDoApp/app/src/main/java/com/example/todoapp/sheardvm/: SheardViewModel.kt
ToDoApp/app/src/main/res/anim/: from_right.xml  to_right.xml
ToDoApp/app/src/main/res/drawable/: custom_selector.xml  items_backgrund.xml
ToDoApp/app/src/main/res/drawable-v24/: ic_baseline_note_add_24.xml
ToDoApp/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_item.xml
ToDoApp/app/src/main/res/menu/: add_manu_fragment.xml  list_fragment_menu.xml  update_fragment_manu.xml
ToDoApp/app/src/main/res/menu-v26/: list_fragment_menu.xml
ToDoApp/app/src/main/res/navigation/: my_nav.xml
ToDoApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ToDoApp/app/src/main/res/values-night/: colors.xml  themes.xml
ToDoApp/gradle/wrapper/: gradle-wrapper.properties
